<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/skip_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:text="@string/skip"
        android:textColor="@color/view_pager_skip_color" />

    <ImageView
        android:id="@+id/view_pager_image"
        android:layout_width="@dimen/view_pager_image_size"
        android:layout_height="@dimen/view_pager_image_size"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

</RelativeLayout>